{
  "livePreview": false,
  "readableLineLength": true,
  "defaultViewMode": "preview",
  "strictLineBreaks": false,
  "showInlineTitle": false,
  "propertiesInDocument": "hidden",
  "newFileLocation": "folder",
  "newFileFolderPath": "wiki"
}